name=Arduino-Template-Library
version=1.0.0
author=Muhammad Arslan
maintainer=Muhammad Arslan
sentence=An easy way to start developing arduino library.
paragraph=Arduino libray template  has ✔ keyword file highlighing the keyword, ✔ properties file
category=library devlopment
url=
architectures=*
repository=
license=MIT
